{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 300,
			"height": 300,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.9450980424880981,
				0.9450980424880981,
				0.9450980424880981,
				1
			],
			"nodes": [
				{
					"name": "Circle",
					"translation": [
						149.99998474121094,
						149.99998474121094
					],
					"rotation": 0,
					"scale": [
						0.8608648777008057,
						0.8608648777008057
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 130,
					"height": 130,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0,
						0,
						0,
						1,
						0,
						0,
						0,
						0,
						1,
						1
					],
					"start": 0,
					"end": 1,
					"secondaryRadiusScale": 1,
					"width": 8,
					"cap": 1,
					"join": 0,
					"trim": 1,
					"offset": 0,
					"type": "radialGradientStroke"
				},
				{
					"name": "Drop",
					"translation": [
						149.74996948242188,
						95.00007629394531
					],
					"rotation": 0,
					"scale": [
						0.7832322120666504,
						0.8216918110847473
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								130
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0,
						0,
						0,
						1,
						0,
						0,
						0,
						0,
						1,
						1
					],
					"start": 0,
					"end": 1,
					"width": 8,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"offset": 0,
					"type": "gradientStroke"
				},
				{
					"name": "Splash R",
					"translation": [
						181.5001220703125,
						197.0004119873047
					],
					"rotation": 0,
					"scale": [
						1.2382080554962158,
						1.2382080554962158
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 50,
					"height": 50,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0,
						0,
						0,
						1,
						0,
						0,
						0,
						0,
						1,
						1
					],
					"start": 0.75,
					"end": 1,
					"secondaryRadiusScale": 1,
					"width": 3,
					"cap": 1,
					"join": 0,
					"trim": 1,
					"offset": 0,
					"type": "radialGradientStroke"
				},
				{
					"name": "Splash L",
					"translation": [
						118.50001525878906,
						196.9998779296875
					],
					"rotation": 0,
					"scale": [
						-1.1495062112808228,
						1.1495062112808228
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 50,
					"height": 50,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0,
						0,
						0,
						1,
						0,
						0,
						0,
						0,
						1,
						1
					],
					"start": 0.75,
					"end": 1,
					"secondaryRadiusScale": 1,
					"width": 3,
					"cap": 1,
					"join": 0,
					"trim": 1,
					"offset": 0,
					"type": "radialGradientStroke"
				},
				{
					"name": "Splash M",
					"translation": [
						149.5,
						175
					],
					"rotation": 0,
					"scale": [
						-1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0,
						0,
						0,
						1,
						0.013676382601261139,
						0,
						0,
						0,
						1,
						1
					],
					"start": 0.75,
					"end": 1,
					"secondaryRadiusScale": 1,
					"width": 3,
					"cap": 1,
					"join": 0,
					"trim": 1,
					"offset": 0,
					"type": "radialGradientStroke"
				},
				{
					"name": "Splash Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								-45
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Loading",
					"fps": 60,
					"duration": 2.15,
					"isLooping": true,
					"keyed": [
						{
							"component": 0
						},
						{
							"component": 2,
							"strokeStart": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.3763440860215054,
										"cubicY1": 0,
										"cubicX2": 0.15053763440860216,
										"cubicY2": 1,
										"value": 0.509
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.9354838709677419,
										"cubicY1": 0,
										"cubicX2": 0.7258064516129032,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.3763440860215054,
										"cubicY1": 0,
										"cubicX2": 0.15053763440860216,
										"cubicY2": 1,
										"value": 0.499
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.9354838709677419,
										"cubicY1": 0,
										"cubicX2": 0.7258064516129032,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							]
						},
						{
							"component": 1,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 0,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 0,
										"value": 3.141592653589793
									}
								]
							]
						},
						{
							"component": 3
						},
						{
							"component": 5,
							"strokeStart": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.6881720430107527,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.6,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 1,
										"cubicY2": 0.9973118279569892,
										"value": 0
									},
									{
										"time": 2.1166666666666667,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.6881720430107527,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.6,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 1,
										"cubicY2": 1.0040322580645162,
										"value": 0
									},
									{
										"time": 2.1666666666666665,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							]
						},
						{
							"component": 6
						},
						{
							"component": 8,
							"strokeStart": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.009408602150537626,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0.75
									},
									{
										"time": 0.3,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.23118279569892472,
										"cubicY1": 0,
										"cubicX2": 0.2903225806451613,
										"cubicY2": 1,
										"value": 0.75
									},
									{
										"time": 0.3,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 9
						},
						{
							"component": 11,
							"strokeStart": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.009408602150537626,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0.75
									},
									{
										"time": 0.3,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.23118279569892472,
										"cubicY1": 0,
										"cubicX2": 0.2903225806451613,
										"cubicY2": 1,
										"value": 0.75
									},
									{
										"time": 0.3,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 12
						},
						{
							"component": 13,
							"strokeStart": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.3,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.20430107526881722,
										"cubicY1": 0,
										"cubicX2": 0.41935483870967744,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.3,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2.1666666666666665,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}